$border-radius: 3px;
.dataflow-editor {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    .editor {
        display: grid;
        grid-template-rows: 40px 1fr;
        .editor-toolbar {
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }
        .editor-content {
            background: #eee;
        }
    }
    .left-sidebar {
        border-right: 1px solid #ccc;
    }

    .right-sidebar {
        border-left: 1px solid #ccc;
    }
}

.node {
    background: #fff;
    border-radius: $border-radius;
    //box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: 0 0 0 1px #ccc;
    transition: all 250ms;
    &:hover {
        box-shadow: 0 0 0 3px #fff,0 0 0 5px #ccc ;
    }
    
    // overflow: hidden;
    .node-header {
        padding: 5px;
        background: #6c5ce7;
        // border: 1px solid darken(#6c5ce7, 10%);
        color: white;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
    }
    .node-content {
        display: flex;
    }
    .node-input {
        position: relative;
        padding: 10px;
    }
    .node-inputs {
        flex-grow: 1;
    }
    .node-outputs {
        flex-grow: 1;
        text-align: right;
    }
}

.node-handle {
    height: 10px;
    width: 10px;
    background: #333;
    border: 2px solid white;
}

.node-connection {
    stroke: red;
}

.sidebar-node {
    padding: 5px;
    margin: 10px;
    border-radius: $border-radius;
    color: white;
    background: #6c5ce7;
    // border: 1px solid darken(#6c5ce7, 10%);
    cursor: grab;
    &:hover {
        border: 1px solid orange;
    }
}

.icon {
    height: 16px;
    padding-right: 5px;
    fill: white;
}